# AspNetCoreFileManager

./: .gitignore  AspNetCoreFileManager.sln  CHANGELOG.md  CONTRIBUTING.md  COPY_CUT_PASTE_FIX.md  DARK_MODE_FIX.md  DIALOG_LOCALIZATION.md  DOCS_UPDATE_SUMMARY_JS.md  DOCUMENTATION_CLEANUP_SUMMARY.md  LICENSE  LOCALIZATION_GUIDE.md  MANUAL_INSTALLATION.md  MANUAL_INSTALLATION_SUMMARY.md  MODAL_LOCALIZATION.md  NUGET_PACKAGE_GUIDE.md  PERSIAN_LOCALIZATION_FIXED.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_ZIP.md  QUICK_FIX_REFERENCE.md  README.md  README_FA.md  README_UPDATE_SUMMARY.md  TEST_FIXES_SUMMARY.md  TEST_ZIP_FUNCTIONALITY.md  ZIP_FEATURE_SUMMARY.md  ZIP_FIXES_v1.0.3.1.md  build.ps1  build.sh  test-package-install.ps1
docs/: MIGRATION_v1.0.5.md  README.md  TROUBLESHOOTING.md  configuration.md  dark-mode.md  getting-started.md  installation.md  zip-operations.md
docs/archive/: v1.0.2-fixes.md  v1.0.4-release.md
docs/features/: ZIP_OPERATIONS.md
samples/AspNetCoreFileManager.Demo/: AspNetCoreFileManager.Demo.csproj  Program.cs
samples/AspNetCoreFileManager.Demo/Controllers/: HomeController.cs
samples/AspNetCoreFileManager.Demo/Models/: ErrorViewModel.cs
samples/AspNetCoreFileManager.Demo/Properties/: launchSettings.json
samples/AspNetCoreFileManager.Demo/Views/: _ViewImports.cshtml
samples/AspNetCoreFileManager.Demo/Views/Home/: ApiReference.cshtml  BasicUsage.cshtml  CustomConfiguration.cshtml  Index.cshtml  PersianLocalization.cshtml  RtlSupport.cshtml
samples/AspNetCoreFileManager.Demo/Views/Shared/: _Layout.cshtml
samples/AspNetCoreFileManager.Demo/wwwroot/lib/VazirMatn/: Vazirmatn.css
samples/AspNetCoreFileManager.Demo/wwwroot/lib/aspnetcorefilemanager/css/: .gitkeep  filemanager.css
samples/AspNetCoreFileManager.Demo/wwwroot/lib/aspnetcorefilemanager/js/: .gitkeep  filemanager-events.js
samples/AspNetCoreFileManager.Demo/wwwroot/lib/aspnetcorefilemanager/locales/: en.json  fa.json
src/AspNetCoreFileManager/: AspNetCoreFileManager.csproj  _ViewImports.cshtml
src/AspNetCoreFileManager/Controllers/: FileManagerController.cs
src/AspNetCoreFileManager/Extensions/: ServiceCollectionExtensions.cs
src/AspNetCoreFileManager/Models/: FileManagerItem.cs  FileManagerRequest.cs  FileManagerResponse.cs
src/AspNetCoreFileManager/Services/: IFileManagerService.cs  PhysicalFileManagerService.cs
src/AspNetCoreFileManager/TagHelpers/: FileManagerTagHelper.cs
src/AspNetCoreFileManager/wwwroot/js/: filemanager-destroy.js  filemanager-i18n.js  filemanager-old.js  filemanager-utils.js  filemanager-zip.js  filemanager.js
tests/AspNetCoreFileManager.Tests/: AspNetCoreFileManager.Tests.csproj
tests/AspNetCoreFileManager.Tests/Controllers/: FileManagerControllerTests.cs
tests/AspNetCoreFileManager.Tests/Services/: PhysicalFileManagerServiceTests.cs
